######################################################
# Common parameters (must be filled every time)      #
######################################################
# NEXT_PUBLIC_VERCEL_URL="/"
NEXT_PUBLIC_VERCEL_URL="https://widget-joe.vercel.app"
