######################################################
# Common parameters (must be filled every time)      #
######################################################
# NEXT_PUBLIC_VERCEL_URL="/"
NEXT_PUBLIC_VERCEL_URL="https://widget-joe.vercel.app"


######################################################
# Networks ID                                        #
######################################################
AURORA_CHAIN_ID="1313161554"
NEAR_CAHIN_ID="1313161554"
ETH_CHAIN_ID="1"
BASE_CHAIN_ID="8453"
