######################################################
# Private parameters                                 #
######################################################
AUTH_JWT_SECRET=""


######################################################
# Database secrets                                   #
######################################################
FORWARDER_SUPABASE_URL=""
FORWARDER_SUPABASE_SERVICE_KEY=""
