######################################################
# Common parameters (must be filled every time)      #
######################################################
NEXT_PUBLIC_VERCEL_ENV=""
AUTH_JWT_SECRET=""


######################################################
# Database secrets                                   #
######################################################
FORWARDER_SUPABASE_URL=""
FORWARDER_SUPABASE_SERVICE_KEY=""
